---
{
 "title":"The Guarantees Your Type System Makes",
 "published":false,
 "tags":["Rust", "OCaml", "Go", "Type Systems"],
 "abstract": "We explore what type safety means, talk a bit about the theorems used to prove soundness in a language and give an overview of different type systems and what they can guarantee."
} 
---

 # The Guarantees Your Type System Makes

I decided I wanted to write down what I've recently learned about the property of type safety in programming languages, exploring a bit of PL theory to try and understand what it is and how different languages approach the concept.

I will do so by first explaining the required theory, giving examples along the way. I aim to write it in a way approachable to anyone with some experience writing software, so by the end it works as a quite fun, for me at least, overview of what type systems in different languages can offer you.

As a disclaimer, there was an earlier post of mine with the same title which is available [here](https://lautaroacosta.com/2026/04/08/what_does_type_safety_mean).[^first] 

[^first]: It was my first post!

## Sound languages

Searching for what type safety is led me to the idea of a "safe language". I found two popular definitions for what a safe language is.

The first from _"[The Practical Foundations of Programming Languages](https://www.cs.cmu.edu/~rwh/pfpl.html)"_ book by Robert Harper:

> _"Most programming languages exhibit a phase distinction between the static and dynamic phases of processing. The static phase consists of parsing and type checking to ensure that the program is well-formed; the dynamic phase consists of execution of well-formed programs. A language is said to be safe exactly when well-formed programs are well-behaved when executed._
>
> _The static phase is specified by a statics comprising a collection of rules for deriving typing judgments stating that an expression is well-formed of a certain type. Types mediate the interaction between the constituent parts of a program by “predicting” some aspects of the execution behavior of the parts so that we may ensure they fit together properly at run-time. Type safety tells us that these predictions are accurate; if not, the statics is considered to be improperly defined, and the language is deemed unsafe for execution."_

From here, we learn that:

- Processing a language can be divided into two stages: 1) the statics, it derives typing judgments to check if what you said is of a certain type actually is that type and 2) the dynamics, which is concerned with the evaluation of those programs. 
- Types are there to predict aspects of the execution and ensure they make sense at runtime. 

- The idea of a well-formed program: one that has passed parsing and type checking. We'll refer to it as _well-typed_ program, otherwise it is _ill-typed_ which means that we know it is _ill-behaved_ or can't be proven to be _well-behaved_.

Now we know the first thing about type safety: it _guarantees_ that the predictions made by the types are right.

But now I have more doubts! How are typing judgements done? What is all of that ill and well behaved jargon?

Well, luckily for us, Harper defines a language as "safe language" if *all* well-typed programs are well-behaved, meaning they exhibit only behaviors predicted by the statics. The fulfillment of this property is what marks a language as *safe* or *unsafe*.[^disclaimer]

[^disclaimer]: Which I found often called *sound* or *unsound* because they don't allow programs that break the rules of the language semantics. We'll use both terms interchangeably.

The second one comes from the _"[Type Systems](https://courses.grainger.illinois.edu/cs421/fa2018/CS421A/resources/cardelli.pdf)"_ paper by Luca Cardelli:

> _"A program fragment is safe if it does not cause untrapped errors to occur. Languages where all program fragments are safe are called safe languages."_

Here, he introduces the concept of trapped and untrapped errors: _trapped errors_ stop computation immediately while _untrapped errors_ don't.[^untrapped] 

[^untrapped]: For example, indexing an array outside of its bounds with runtime checks not available or jumping to a wrong address, where the memory there may not represent an instruction.

He also defines type safety and type soundness as separate:

> _"*Type safety*: The property stating that programs do not cause untrapped errors."_
>
> _"*Type soundness*: The property stating that programs do not cause forbidden errors."_

Where _forbidden_ errors are a set that includes all the _untrapped_ errors and a previously defined subset of _trapped errors_.

{cap="Venn-like diagram depicting the relation between the trapped, untrapped and forbidden sets"}
![Venn-like diagram depicting the relation between the trapped, untrapped and foribdden sets](https://cdn.lautaroacosta.com/2/set.avif)


Which is essentially the same idea seen from another perspective of the well-behaved programs that Harper talks about.

****

Let's play with some examples to illustrate what we have introduced so far. Imagine this function defined in a fictitious language which has the property of being sound, meaning that well-typed programs are well-behaved at runtime.


``` rust
fn add(a: Int, b: Int) Int {
    return a + b;
}

// This would result in a well-typed program.
let res = add(10, 314);

// This would result in an ill-typed program.
let res = add(10, "Some");
``` 

The expression `add(10, 314)` _is_ sound because `add` requires its arguments to be of type `Int` and both `10` and `314` satisfy this requirement in our language; therefore the program is well-typed. The statics for `Int` would guarantee that the `+` operator will not get _stuck_ and because of this, the program is thought of as not breaking the guarantees of the language.

By comparison, `add(10, "Some")` is ill-typed because `"Some"` does not have type `Int` nor it can be coerced to it, so it doesn't satisfy the "context". If we allowed this program to be executed it would fail to uphold the guarantees of the language and will get stuck in some unknown state. Another example would be:

``` rust
fn add(a: Int, b: Str) Int {
    return a + b;
}

let res = add(10, "Some");
```

The program may or may not be well-typed depending on the statics of the language. There are two possibilities:

- There is a rule defined for `+` operator with `Int` and `Str` as operands, the program is well-typed and guaranteed not to get stuck.
- No such rule exists: the program is ill-typed and executing it would break the language guarantees represented by the types.

Let's look at another example, think that the language is no longer sound:

``` rust
fn div(a: Int, b: Int) : Int {
    return a / b
}

let res = div(10, 0);
```

This program is clearly well-typed, but to state that the language is sound we need to check the dynamics. We can determine if it is sound by how it handles this division by zero error:

- The dynamics do not define what happens in this failure case, it is an untrapped error: the language is unsound.
- This kind of error is accounted for in the dynamics of the language, it is a trapped error: the language is considered sound. [^mechanisms]

[^mechanisms]: In practice, this is done via static and/or dynamic checks. There are more expressive type system where it is possible to detect errors like the division by zero at compile time (such as the ones implementing [dependent types](https://en.wikipedia.org/wiki/Dependent_type) like in [Idris](https://www.idris-lang.org/) or [F*](https://fstar-lang.org/)), but they aren't as common so dynamic checks are more popular: throwing errors, exceptions, panicking, returning a special value, choose your favourite.

****

Actually _proving_ type soundness in a language is not easy and it is a formal discipline in itself, one which I'm not qualified enought to explain. Nonetheless, I can introduce you to two key theorems used. 

## Preservation and Progress

We now have an understanding of what type safety is. It expresses a _coherence_ between the statics and the dynamics. 

Consequently, evaluation of a well-typed expression _cannot get stuck_! It can never reach a non-value state for which no evaluation rule applies. This is exactly what the Preservation and Progress theorems are used for. 

Let's first introduce some notation to express these theorems precisely:

![Notation to express the Preservation and Progress theorems](https://cdn.lautaroacosta.com/1/table_125.avif)

Where $`Γ` represents all the variables that are in the scope alongside their types. It's used in the relation $`Γ ⊢ e : τ` that can be read as "the typing context _shows_ that $`e` has type $`τ`".

*Preservation* can be expressed as:

$$`\Gamma \vdash e : \tau \land e \rightarrow e' \Longrightarrow \Gamma \vdash e' : \tau`

and *Progress* as:

$$`\varnothing \vdash e : \tau \Longrightarrow (e\ \mathrm{val}) \lor (\exists\ e'.\ e \rightarrow e')`


Preservation can be read as _"if under the typing context $`Γ`, $`e` has type $`τ`, and $`e` steps to $`e'` in one step, then $`e'` also has type $`τ` under $`Γ`"_. It ensures that each step of evaluation preserves the type.

Progress and can be read as _"if under the empty typing context $`∅`, $`e` has type, $`τ` then $`e` is either a value or there exists an expression $`e'` reachable by a single step from $`e`"_. It ensures that well-typed closed expressions are either values or can be further evaluated. [^stuck]

[^stuck]: A term is said to be "stuck" when it fails to satisfy the Progress theorem.

****

Now it's a good time to stop and take a look at the division by zero example but now on real languages.

## Exhibit 1: Division by zero strikes back

We'll look at two snippets in Rust and C and compare what their specifications define the behaviour to be in front of this error and what ultimately ends up happenning when we execute _implementations_ of the spec [^notice], which can deviate from it.

[^notice]: Notice how type soundness is a property of the language and not the implementation?

``` rust
fn div(a: u32, b: u32) -> u32 {
    a / b
}

fn main() {
    let res = div(10, 0);
    println!("{res}");
}
```

Here, we are use [`rustc`](https://doc.rust-lang.org/rustc/what-is-rustc.html). Executing the output binary results in a panic:

``` 
$ rustc -o main main.rs; ./main

thread 'main' (432991) panicked at main.rs:2:5:
attempt to divide by zero
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
with a full backtrace in:
```

If we add the `RUST_BACKTRACE=1` environment variable we can see the language's built-in error handling machinery at work:

{highlight=10}
``` 
$ rustc -o main main.rs; RUST_BACKTRACE=1 ./main

thread 'main' (433803) panicked at main.rs:2:5:
attempt to divide by zero
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/2286e5d224b3413484cf4f398a9f078487e7b49d/library/std/src/panicking.rs:690:5
   1: core::panicking::panic_fmt
             at /rustc/2286e5d224b3413484cf4f398a9f078487e7b49d/library/core/src/panicking.rs:80:14
   2: core::panicking::panic_const::panic_const_div_by_zero
             at /rustc/2286e5d224b3413484cf4f398a9f078487e7b49d/library/core/src/panicking.rs:175:17
   3: main::div
   4: main::main
   5: core::ops::function::FnOnce::call_once
```

Rust does not yet have a formal specification. The closest thing is the [Rust Reference](https://doc.rust-lang.org/reference/), in there we can see that this behavior is [*defined by the language*](https://doc.rust-lang.org/nightly/reference/expressions/operator-expr.html?highlight=division#arithmetic-and-logical-binary-operators:~:text=%E2%80%A0%20For%20integer%20types%2C%20division%20by%20zero%20panics), it is a trapped error: division by zero does not result in undefined behavior but instead transitions the program to a specified error state where computation is stopped immediately [^alternative-api].

[^alternative-api]: Recovering from a panic like this can be done by using [`catch_unwind`](https://doc.rust-lang.org/std/panic/fn.catch_unwind.html) or avoided by using more idiomatic approaches, such as [`checked_div`](https://doc.rust-lang.org/std/primitive.u32.html#method.checked_div) or encoding the [invariants](https://matklad.github.io/2023/10/06/what-is-an-invariant.html) in the function's type signature.

Now on the C program, we first use GCC:

``` c
#include <stdio.h>

int div(int a, int b) {
    return a / b;
}

int main() {
    int res = div(10,0);
    printf("%d", res);
}
```

We do `gcc -Wall -Wextra -Wpedantic -O0 -o main main.c` and it compiles successfully, but then:

```
$ ./main
Floating point exception   (core dumped) ./main
```

We can use `gdb` to learn more about what happened:

{highlight="4,7,14"}
```
$ gdb -q ./main -ex run -ex "set disassembly-flavor intel" \
     -ex disassemble -ex quit
...
Program received signal SIGFPE, Arithmetic exception.
0x0000555555555147 in div (a=10, b=0) at main.c:4
4           return a / b;
Dump of assembler code for function div:
   0x0000555555555139 <+0>:     push   rbp
   0x000055555555513a <+1>:     mov    rbp,rsp
   0x000055555555513d <+4>:     mov    DWORD PTR [rbp-0x4],edi
   0x0000555555555140 <+7>:     mov    DWORD PTR [rbp-0x8],esi
   0x0000555555555143 <+10>:    mov    eax,DWORD PTR [rbp-0x4]
   0x0000555555555146 <+13>:    cdq
=> 0x0000555555555147 <+14>:    idiv   DWORD PTR [rbp-0x8]
   0x000055555555514a <+17>:    pop    rbp
   0x000055555555514b <+18>:    ret
End of assembler dump.
```

We see that the fault came from our `div` function. Notice how at address `0x0000555555555147` the division is performed with the `idiv` instruction on x86_64. Since the divisor is zero, the CPU raises a `#DE` (Division Error) exception. The OS handles it by sending a `SIGFPE` signal to the program. 

The latest publicly available [C language specification](https://www.open-std.org/jtc1/sc22/wg14/www/docs/n1570.pdf#page=110) defines this as undefined behavior (UB), which is to say anything could happen[^time-travel]. Whether the program crashes, hangs, or produces unpredictable results depends on the implementation, the target architecture and the operating system running at the time. [^unsafe]

[^time-travel]: [It must have been fun debugging this.](https://devblogs.microsoft.com/oldnewthing/20140627-00/?p=633)

[^unsafe]: To be fair, Rust is not [free of UB](https://doc.rust-lang.org/reference/behavior-considered-undefined.html), although it is a lot less pervasive than in C since it's largely confined to unsafe blocks.

This illustrates one reason why C is considered unsafe: even well-typed programs can reach runtime states that the language does not account for.

Obviously, this behavior is a *design decision*, partially influenced by the time and purpose for which it was created. This allows compilers more freedom to do optimizations, which is great and makes your program faster, but it can end up changing the behavior of your program in ways you don't expect.

To showcase this, let's see three different implementations of C: [`GCC`](https://gcc.gnu.org/), [`Clang`](https://clang.llvm.org/) and [`Fil-C`](https://fil-c.org/):

{highlight="4, 8"}
```
$ gcc -g -O3 -o main main.c && gdb -q ./main -ex run \
-ex "set disassembly-flavor intel" -ex disassemble -ex quit
...
Program received signal SIGILL, Illegal instruction.
main () at main.c:8
8           int res = div(10,0);
Dump of assembler code for function main:
=> 0x0000555555555020 <+0>:     ud2
End of assembler dump.
```

Now the fault comes from our `main` function. Inspecting the assembly we see that the compiler optimized the whole program to a `ud2` instruction which generates a `#UD` (Invalid Opcode) exception. Now the program receives a `SIGILL` from the OS.

{highlight="2, 11"}
```
$ clang -O3 -o main main.c && ./main 
151705912 

$ clang -O3 -o main main.c && gdb -q ./main -ex "set disassembly-flavor intel" \
-ex "disassemble main" -ex quit
...
Dump of assembler code for function main:
   0x0000000000001150 <+0>:     push   rax
   0x0000000000001151 <+1>:     lea    rdi,[rip+0xeac]        # 0x2004
   0x0000000000001158 <+8>:     xor    eax,eax
   0x000000000000115a <+10>:    call   0x1030 <printf@plt>
   0x000000000000115f <+15>:    xor    eax,eax
   0x0000000000001161 <+17>:    pop    rcx
   0x0000000000001162 <+18>:    ret
End of assembler dump.
```

Without optimizations it behaves similarly to the GCC-compiled one. With optimizations enabled, Clang also deletes `div`; however, it doesn't replace main's body with a `ud2` and instead continues execution normally, printing an arbitrary value!

Fil-C[^Fil-C] is a fork of `Clang 20.1.8` that adds static and runtime memory safety features to C (to explain _how_ I would need a series of articles):

[^Fil-C]: At the time of writing, it is at version 0.678. 


```
$ ./build/bin/clang -g -O3 -o main main.c && ./main
0
```

This time, the Fil-C compiler ends up rewriting our program to always return `0`.


### Where do dynamic languages fit?

Until now, we've always talked about types and static phases so it seems that we always have some kind of static analysis going on, so it is reasonable to wonder how any of this applies to dynamic languages, since we don't have types there do we?

Dynamic languages are sometimes referred to as "untyped" languages, but the truth is that it's _types all the way down baby_. Turns out, dynamic languages embrace a model of computation where multiple _classes_ of values exist for a *single recursive type*. Harper addresses this:

> _"Every dynamic language is inherently a static language in which we confine ourselves to a (needlessly) restricted type discipline to ensure safety."_

In this kind of language, every value is _tagged_ to indicate which _class_ of value they belong through a process called _Classification_. Since the static phase only checks that the expression is well-formed[^dynamic-well-formed] and that there are _no free variables_ in the expression; the dynamics _must_ check for errors at runtime that would have never show up in a statically-typed language; this is called _Class Checking_ and uses the tags each value has.

[^dynamic-well-formed]: Here "well-formed" means that it passes parsing not type-checking like before.

Knowing this, what happens to the theorems of Preservation and Progress? How do we talk about type soundness in this kind of languages? 

Progress is expressed as:

$$`d\ \mathrm{ok} \Longrightarrow (d\ \mathrm{val}) \lor (d\ \mathrm{err}) \lor (\exists\ d'.\ d \rightarrow d')`

And there's a Exclusivity lemma:

$$`\forall\ d : \text{exactly one of } (d\ \mathrm{val}),\ (d\ \mathrm{err}),\ (\exists\ d'.\ d \rightarrow d')`

Progress now reads as "If $`d` is a closed expression, then it's either a value, results in a runtime error or it can be further evaluated". _Exclusivity_ states that, for any $`d` in the language, _exactly one_ of these outcomes must be true at any given time.

In the previous model, these errors were guaranteed not to occur for well-typed programs. But, since catching those errors before evaluation requires static typing, now they have become part of the semantics of the language! This way, evaluation never becomes _stuck_.

And since there exists only one singular recursive type, _Preservation_ plays lesser of a role here, there is no static type information to preserve between evaluations! [^news] The runtime, through _Classification_ and _Class Checking_, enforces the discipline that guarantees safe evaluation [^overhead].

[^overhead]: I find relevant that the runtime checks needed to catch the errors add non-negligible overhead to execution.

[^news]: There have been great efforts made towards introducing static typing to dynamic languages: Python has external tools like [mypy](https://mypy-lang.org/) and [ty](https://docs.astral.sh/ty/) for static analysis based on annotations.  [Typescript](https://www.typescriptlang.org/), plays a similar role by adding a static type system on top of Javascript. More recently, [Elixir](https://hexdocs.pm/elixir/main/gradual-set-theoretic-types.html) has been working on adding a [gradual type system!](https://drops.dagstuhl.de/storage/01we lipics/lipics-vol032-snapl2015/LIPIcs.SNAPL.2015.274/LIPIcs.SNAPL.2015.274.pdf).

It's useful to look at an example in the wild. This single recursive type we mentioned can be found in the [CPython Language Reference](https://docs.python.org/3/), where it defines a type called [`PyObject`](https://docs.python.org/3/c-api/structures.html#c.PyObject), where *all object types are extensions of this type* and one of its fields, `ob_type`, is a pointer to a [`PyTypeObject`](https://docs.python.org/3/c-api/type.html#c.PyTypeObject) that encodes _the object type_ which is exactly the idea of tagging a value to know which class of value they belong to.

****

By now I believe we know enough of what type soundness is, and that most languages are designed around trade-offs between soundness and other features, so it's more useful to think of subsets in a language where it _is_ sound.

 To name a few: 
Typescript sacrifices it to be able to be a superset of Javascript, C does it as a product of it's spartan design around performance, Go decided that a type system is too complex for the user and aimed to be "simple"[^burn].

[^burn]: This _is_ me complaining. I'm one of the victims.  

I would like to now shift the focus on what useful properties can be enforced in languages that take advantage of what nice type systems can offer.

## Exhibit 2: Send/Sync

Maybe two of the most famous traits[^trait] in Rust, if you ever tried to do anything related to concurrency you must know them by heart. [The Nomicon](https://doc.rust-lang.org/nomicon/send-and-sync.html) tells us that [`Send`](https://doc.rust-lang.org/core/marker/trait.Send.html) and [`Sync`](https://doc.rust-lang.org/core/marker/trait.Sync.html) are two special traits that govern how types are handled between threads.

`Send` declares that a type `T` can be transferred across thread boundaries (meaning it is acceptable for another thread to have a mutable reference `&mut T`), and `T` is `Sync` if and only if a reference to it (`&T`) is `Send` (meaning it's okay for another thread to hold a reference `&T`). Mix that with Rust's ownership system which prevents aliasing a mutable reference, and you have a recipe to *make data races impossible*. [^os-scheduler]

Most types from the standard library are `Send`, the exception being ones that can't cross thread boundaries safely. A textbook example: [`Rc<T>`](https://doc.rust-lang.org/std/rc/index.html), a reference-counting pointer, is `!Send` and `!Sync` because the count for how many references are there for `T` is non-atomic, so the compiler doesn't allow you to use it across threads boundaries because it could cause data races.

```rust
fn main() {
    let bank_account = 10_000_000;
    let rc_bank = Rc::new(bank_account);

    // Trying to share a reference betweem threads
    // will cause a compile-time error because `Rc` is `!Sync` !
    thread::spawn(|| {
        do_something(&rc_bank);
    });
}
```

Will result in an error message like:

```
error[E0277]: `Rc<i32>` cannot be shared between threads safely
 --> src/main.rs:7:19
  |
7 |       thread::spawn(|| {
  |  _____-------------_^
  | |     |
  | |     required by a bound introduced by this call
8 | |         let _ = &rc_bank;
9 | |     });
  | |_____^ `Rc<i32>` cannot be shared between threads safely
  |
  = help: the trait `Sync` is not implemented for `Rc<i32>`
  = note: required for `&Rc<i32>` to implement `Send`
```

And if we tried to move the variable to another thread instead of sharing it, we would get the error:

```
error[E0277]: `Rc<i32>` cannot be sent between threads safely
 --> src/main.rs:7:19
  |
7 |       thread::spawn(move || {
  |       ------------- ^------
  |       |             |
  |  _____|_____________within this `{closure@src/main.rs:7:19: 7:26}`
  | |     |
  | |     required by a bound introduced by this call
8 | |         let _ = &rc_bank;
9 | |     });
  | |_____^ `Rc<i32>` cannot be sent between threads safely
  |
  = help: within `{closure@src/main.rs:7:19: 7:26}`, the trait
  `Send` is not implemented for `Rc<i32>`
```

A type being `!Send` doesn't imply it is `!Sync`, remember that it only needs that a _shared reference_ `&T` implements `Send`. [`MutexGuard`](https://doc.rust-lang.org/std/sync/struct.MutexGuard.html) is one type that is `!Send` and `Sync` because in platforms that use [`pthreads`](https://en.wikipedia.org/wiki/Pthreads) there's the requirement to release the lock on the same thread that first acquired it, so reading a reference to the lock is fine but giving ownership to another thread would break that guarantee.

```rust
fn main() {
    let bank_account = Arc::new(Mutex::new(10_000_000));
    let guard = bank_account.lock().unwrap();

    thread::scope(|s| {
        // This is fine because we are just passing around a shared reference
        s.spawn(|| read_or_something(&guard));

        // But the moment we try to give away ownership of the guard
        // we will have a compile error because the closure needs to be
        // `Send`
        s.spawn(|| {
            update_value(guard);
        });
    });
}
```

Would break the type system's rules:

```
error[E0277]: `std::sync::MutexGuard<'_, u32>` cannot be sent between threads safely
  --> src/main.rs:24:17
   |
24 |           s.spawn(|| {
   |             ----- ^-
   |             |     |
   |  ___________|_____within this `{closure@src/main.rs:24:17: 24:19}`
   | |           |
   | |           required by a bound introduced by this call
25 | |             update_value(guard);
26 | |         });
   | |_________^ `std::sync::MutexGuard<'_, u32>` cannot be sent between threads safely
   |
   = help: within `{closure@src/main.rs:24:17: 24:19}`, the trait `Send` is not implemented for `std::sync::MutexGuard<'_, u32>`
```

The opposite is also possible, the [`Cell<T>`](https://doc.rust-lang.org/std/cell/) types are `Send` but `!Sync` since they provide "interior mutability" and can be mutated through a shared reference `&T`, contrary to the usual borrowing rules. You can imagine that sharing it between threads would become a source of data races, so the trait comes in handy to stop it from ever happening.

[^trait]: If unfamiliar with Rust, a trait is somewhat similar to a interface in the sense that they declare a contract that must be met by it's implementators.

[^os-scheduler]: The compiler isn't able to prevent _resource_ races product of the preemptive schedulers of the underlying operating system.

Lastly, if you ever used an asynchronous work-stealing runtime like [tokio](https://tokio.rs/), you've seen that every [`Future`](https://doc.rust-lang.org/std/future/trait.Future.html) you await has to be `Send`, because the tasks running on separate threads and executing futures have to be able to steal work from one another when idle. If we look at the definition of the `Future` trait, we see that this is encoded using the type system:

```rust
pub trait Future {
    type Output;

    // We can see that the required method demands a mutable reference to our
    // type, so it will need to be `Send` in order to cross thread
    // boundaries.
    fn poll(self: Pin<&mut Self>, cx: &mut Context<'_>) -> Poll<Self::Output>;
}
```
